<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="dv" dir="rtl">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
     
        <%: Scripts.Render("~/bundles/modernizr") %>
        <link href="<%: Url.Content("~/Content/default.css")%>" rel="stylesheet" type="text/css" media="all" />
        <link href="<%: Url.Content("~/Content/fonts.css")%>" rel="stylesheet" type="text/css" media="all" />
    </head>
    <%: ""%>
    <body>
        <div id="wrapper1">
        <div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1 style="font-size:40px;"><a href="#"> ސްޓްރެޖިކް ޕްލޭން <span style="font-size:40px;color:inherit;font-family :inherit ;">Strategic Plan 2016-2020 </span></a></h1>
                
				އޮފީސް</div>
			<div id="menu">
				<ul>
                    	<li class="current_page_item"><%: Html.ActionLink("ތަނބުތައް", "Index", "Pillers")%></li>
					<li class="current_page_item"><%: Html.ActionLink("ސްޓްރެޓެޖީތައް", "Index", "Strategy")%></li>
					<li class="current_page_item"><%: Html.ActionLink("އެކްޝަންސް", "Index", "StrategicAction")%></li>
                    <li class="current_page_item"><%: Html.ActionLink("އެކްޓިވިޓީ", "Index", "StrategicActivity")%></li>
                    <li class="current_page_item"><%: Html.ActionLink("ޒިންމާވާފަރާތް", "Index", "StrategySection")%></li>
                    <li class="current_page_item"><%: Html.ActionLink("ވާރކްޕްލޭން", "Index", "WorkPlan")%></li>
                    <% If HttpContext.Current.User.IsInRole("PlanningAdmin") Then%>
                       <li class="current_page_item"><%: Html.ActionLink("ސެޓިންގްސް", "Index", "Section")%></li>
                    <% End If%>
				</ul>
			</div>
		</div>
	</div>

            <div id="wrapper2">
		<div id="welcome" class="container">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
		<%--	<div class="title">
				<h2>Welcome to our website</h2>
			</div>
			<p>This is <strong>Embellished</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
		--%></div>
	</div>
            <div id="wrapper3">
                <div id="portfolio" class="container">
                 <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div> 
            </div> 
            </div> 


      
     
       

<div id="copyright" class="container" dir="ltr">
	<p>&copy; Strategic Plan Manager, Design and developed by: Ali Nashath</p>
</div>

        <%: Scripts.Render("~/bundles/jquery") %>
      

        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>